<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Material Design Lite template -->
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>heads-dev</title>
</head>
<!-- Wide card with share menu button -->
<style>
    body {
        font-size: 14px;
        font-family: "Roboto";
        font-weight: 400;
    }

    .em12 {
        font-size: 1.2em;
    }

    .em14 {
        font-size: 1.4em;
    }

    .em16 {
        font-size: 1.6em;
    }

    .em18 {
        font-size: 1.8em;
    }

    .em2 {
        font-size: 2em;
    }

    table {
        border-spacing: 0.2rem;
        font-size: 0. 9rem;
    }

    td {
        text-align: left;
    }

    tr td:first-child {
        padding-right: 30px;
    }

    .border {
        border-style: solid
    }

    .float {
        float: left
    }

    .margin {
        margin-right: 5px;
    }

    .flexalign {
        display: flex
    }

    .center {
        margin: 0 auto;
    }

    .padding {
        padding-left: 20px;
    }

    .square {
        position: relative;
        text-align: center;
        width: 20%;
    }

    .square:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 1em;
    }

    .image {
        background: url('logo/YT2.png') center / cover
    }
</style>


<body>

    <div class="mdl-grid">

        <div class="mdl-cell mdl-cell--6-col border center">

            <div class="mdl-card__title border">
                title
            </div>
            <div class="flexalign">
                <div class="mdl-card__media mdl-cell--3-col float border square">
                    <div class="content image">
                    </div>
                </div>
                <div class="mdl-cell--9-col border padding">
                    outer text
                </div>
            </div>
            <div class="mdl-card__supporting-text border">
                <table>
                    <tr>
                        <td>Company</td>
                        <td>Contact</td>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                    </tr>
                </table>
            </div>
            <div class="mdl-card__actions border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    actions
                </a>

            </div>

        </div>

    </div>


</body>

</html>