<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Material Design Lite template -->
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>job-card</title>
</head>
<!-- Wide card with share menu button -->
<style>
    body {
        font-size: 14px;
        font-family: "Roboto";
        font-weight: 400;
    }

    .em1 {
        font-size: 1em;
    }

    .em12 {
        font-size: 1.2em;
    }

    .em14 {
        font-size: 1.4em;
    }

    .em16 {
        font-size: 1.6em;
    }

    .em18 {
        font-size: 1.8em;
    }

    .em2 {
        font-size: 2em;
    }

    table {
        border-spacing: 0.4rem;
        font-size: 1.06em;
    }

    td {
        text-align: left;
    }

    /*MEDIA QUERIES*/

    /*desktop*/

    @media screen and (min-width: 768px) {
        tr td:first-child {
            padding-right: 30px;
            color: #808080
        }
    }

    /*tablet*/

    @media screen and (max-width: 767px) {
        tr td:first-child {
            padding-right: 20px;
            color: #808080
        }
    }

    /*mobiles*/

    @media screen and (max-width: 480px) {
        tr td:first-child {
            padding-right: 10px;
            color: #808080
        }
    }

    .border {
        border-style: solid
    }

    .float {
        float: left
    }

    .margin {
        margin-right: 5px;
    }

    .flexalign {
        display: flex;
        flex-flow: row;
        justify-content: left;
    }

    .center {
        margin: 0 auto;
    }

    .padding {
        padding-left: 25px;
    }

    .square {
        position: relative;
        text-align: center;
        width: 20%;
    }

    .square:after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .flexitem {
        align-self: start
    }

    .radius {
        border-radius: 4px
    }

    .image {
        background: url('logo/YT2.png') center / cover
    }

    .smallerheight {
        line-height: 140%
    }

    .flexshrink2 {
        flex-shrink: 3
    }


    /*MEDIA QUERIES*/

    /*desktop*/

    @media screen and (min-width: 768px) {
        .height {
            line-height: 160%;
        }
        .smallerheight {
            line-height: 140%
        }
    }

    /*tablet*/

    @media screen and (max-width: 767px) {
        .height {
            line-height: 130%;
        }
        .smallerheight {
            line-height: 115%
        }
    }

    /*mobiles*/

    @media screen and (max-width: 480px) {
        .height {
            line-height: 100%;
        }
        .smallerheight {
            line-height: 100%
        }
    }

    /*desktop*/

    @media screen and (min-width: 768px) {
        .cpnyfontsize {
            font-size: 1.2em
        }
    }

    /*tablet*/

    @media screen and (max-width: 767px) {
        .cpnyfontsize {
            font-size: 1.1em
        }
    }

    /*mobiles*/

    @media screen and (max-width: 480px) {
        .cpnyfontsize {
            font-size: 1em
        }
    }

    .titleheight {
        max-height: 3%
    }

    .titletwoheight {
        max-height: 1%
    }

    .headerbg {
        background-color: #f0f0f5
    }

    .flexshrink {
        flex-shrink: 0
    }

    .flexdown {
        align-self: base
    }

    .butflex {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .paddingbottomtitle {
        padding-bottom: 0px
    }

    .paddingtop {
        padding-top: 0px;
    }

    .fulldes {
        padding-left: 25px;
        padding-top: 0px;
        color: rgb(51, 51, 77);
    }
</style>

<body>

    <div class="mdl-grid">

        <div class="mdl-card mdl-cell--6-col center mdl-shadow--2dp">


            <div class="mdl-card__title titleheight  mdl-card--border headerbg ">
                JOB POSITION
            </div>
            <div class="mdl-card__title paddingbottomtitle ">
            </div>
            <div class="flexalign  ">
                <div class="mdl-card__title mdl-cell--3-col square flexshrink radius flexitem ">
                    <div class="content image radius flexdown">
                    </div>
                </div>
                <div class="mdl-card__title mdl-cell--9-cols paddingtop flexshrink2">
                    <div class="height padding">
                        <b class="cpnyfontsize">Youtube</b>
                        <br>
                        <p class="smallerheight">Popular video sharing platform.
                        </p>
                    </div>
                </div>
            </div>
            <div class="mdl-card__supporting-text ">
                <table>
                    <tr>
                        <td>Title</td>
                        <td>Front-end Developer</td>
                    </tr>
                    <tr>
                        <td>Location</td>
                        <td>Paris</td>
                    </tr>
                    <tr>
                        <td>Key Techs</td>
                        <td>HTM, CSS, JavaScript</td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td>EUR 40/50K</td>
                    </tr>
                    <tr>
                        <td>Full Description</td>
                    </tr>
                </table>
            </div>
            <div class="mdl-card__supporting-text fulldes">
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum
                </p>
            </div>
            <div class="mdl-card__title center ">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
                    APPLY</a>
            </div>
            <div class="mdl-card__actions headerbg butflex">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
                    See jobs in this Company
                </a>
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect ">
                    Company's tech stack
                </a>


            </div>



        </div>
    </div>


</body>

</html>